{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autoprefixer": "^9.4.10",
    "axios": "^0.18.0",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "cssnano": "^4.1.10",
    "express": "^4.16.4",
    "html-react-parser": "^0.6.2",
    "leaflet": "^1.4.0",
    "moment": "^2.24.0",
    "postcss-cli": "^6.1.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-feather": "^1.1.6",
    "react-flag-kit": "^0.3.1",
    "react-helmet": "^5.2.0",
    "react-image-lightbox": "^5.1.0",
    "react-masonry-component": "^6.2.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
    "react-scroll": "^1.7.11",
    "react-spring": "^8.0.15",
    "react-transition-group": "^2.6.1",
    "react-typed": "^1.1.0",
    "tailwindcss": "^0.7.4"
  },
  "scripts": {
    "build:css": "postcss src/css/main.css -o src/index.css",
    "watch:css": "postcss src/css/main.css -o src/index.css -w",
    "dev": "concurrently \"npm:watch:css --silent\" \"npm:start --silent\" \"nodemon src/test/mockServer.js\"",
    "start": "npm run build:css && react-scripts start",
    "build": "npm run language && npm run build:css && react-scripts build",
    "language": "cd src/test/languages && node bundler.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postsetup": "npm i -g nodemon"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
