{
  "api": {
    "translation": "https://new-api.savetheinternet.info/api/get?q=translation",
    "points": "https://new-api.savetheinternet.info/api/get?q=points"
  },
  "links": {
    "petition": "https://www.change.org/p/european-parliament-stop-the-censorship-machinery-save-the-internet",
    "facebook": "https://www.facebook.com/Savetheinternet.info/",
    "twitter": "https://twitter.com/uploadfilter",
    "instagram": "https://www.instagram.com/savetheinternetpetition/",
    "youtube": "https://www.youtube.com/channel/UCfsfq_B3zJU4_Zjqtw5lhhQ",
    "github": "https://github.com/savetheinternetinfo/frontend"
  }
}
